// C++ code
//Codigo Fonte da AER3
// aluno: João Marcos de Oliveira Ferreira
// Turma "B" de Eletroeletrônica de 2020

int B = 0;

void setup()
{
  pinMode(A0, OUTPUT);
  pinMode(A1, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}

void loop()
{
  while (0 == 0) {
    digitalWrite(A0, HIGH);
    digitalWrite(A1, HIGH);
    digitalWrite(12, HIGH);
    digitalWrite(13, HIGH);
    delay(2000); // Wait for 2000 millisecond(s)
    digitalWrite(A0, LOW);
    digitalWrite(A1, LOW);
    digitalWrite(12, LOW);
    digitalWrite(13, LOW);
    delay(2000); // Wait for 2000 millisecond(s)
    digitalWrite(A0, LOW);
    digitalWrite(A1, HIGH);
    digitalWrite(12, LOW);
    digitalWrite(13, LOW);
    delay(2000); // Wait for 2000 millisecond(s)
    digitalWrite(A0, HIGH);
    digitalWrite(A1, LOW);
    digitalWrite(12, LOW);
    digitalWrite(13, LOW);
    delay(2000); // Wait for 2000 millisecond(s)
    digitalWrite(A0, LOW);
    digitalWrite(A1, LOW);
    digitalWrite(12, LOW);
    digitalWrite(13, HIGH);
    delay(2000); // Wait for 2000 millisecond(s)
    digitalWrite(A0, LOW);
    digitalWrite(A1, LOW);
    digitalWrite(12, HIGH);
    digitalWrite(13, LOW);
    delay(2000); // Wait for 2000 millisecond(s)
  }
}
